<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="480.0" prefWidth="720.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="sistemaasistencias.vistas.FXMLInscribirAEEController">
   <children>
      <Label layoutX="268.0" layoutY="14.0" text="Inscribir Usuario">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="65.0" layoutY="119.0" text="Nombre" />
      <Label layoutX="65.0" layoutY="170.0" text="Apellido Paterno" />
      <Label layoutX="65.0" layoutY="224.0" text="Apellido Materno" />
      <Label layoutX="65.0" layoutY="273.0" text="Identificador" />
      <Label layoutX="379.0" layoutY="170.0" text="Experiencia Educativa" />
      <Label layoutX="455.0" layoutY="224.0" text="NRC" />
      <TextField layoutX="194.0" layoutY="115.0" />
      <TextField layoutX="194.0" layoutY="166.0" />
      <TextField layoutX="193.0" layoutY="220.0" />
      <TextField layoutX="193.0" layoutY="269.0" />
      <TextField layoutX="507.0" layoutY="166.0" />
      <TextField layoutX="506.0" layoutY="215.0" />
      <TextField layoutX="507.0" layoutY="115.0" />
      <Label layoutX="455.0" layoutY="119.0" text="Rol" />
      <Button layoutX="645.0" layoutY="441.0" mnemonicParsing="false" text="Cancelar" />
      <Button layoutX="565.0" layoutY="441.0" mnemonicParsing="false" text="Registrar" />
   </children>
</AnchorPane>
