<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SistemaAsistencias.jnlp">
  <information>
    <title>SistemaAsistencias</title>
    <vendor>Panther</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SistemaAsistencias.jar" size="197059" download="eager" />
    <jar href="lib\commons-lang3-3.12.0.jar" size="587402" download="eager" />
    <jar href="lib\hamcrest-core-1.3.jar" size="45024" download="eager" />
    <jar href="lib\junit-4.13.1.jar" size="382708" download="eager" />
    <jar href="lib\junit-jupiter-api-5.6.0.jar" size="154033" download="eager" />
    <jar href="lib\junit-jupiter-engine-5.6.0.jar" size="209368" download="eager" />
    <jar href="lib\junit-jupiter-params-5.6.0.jar" size="562272" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.20.jar" size="2385601" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="sistemaasistencias.SistemaAsistencias"  name="SistemaAsistencias" />
  <update check="always"/>
</jnlp>
